{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "aws-sam-showroom:GetFreeTierLimitsFunction",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetFreeTierLimitsFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}